#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=205
package.editor.y=78
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=378
target1.editor.y=0
target1.height=50
target1.name=str2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=180
target2.editor.height=680
target2.editor.width=900
target2.editor.x=97
target2.editor.y=13
target2.height=50
target2.name=fibeasy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=680
target3.editor.width=900
target3.editor.x=177
target3.editor.y=0
target3.height=50
target3.name=test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=680
target4.editor.width=900
target4.editor.x=7
target4.editor.y=12
target4.height=50
target4.name=codechef
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=680
target5.editor.width=900
target5.editor.x=291
target5.editor.y=9
target5.height=50
target5.name=test4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=70
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=test2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
